# SETTINGS ENVIROMENTS
NODE_ENV=development
DIALECT=postgres

# POSTGRES ENVIROMENTS
POSTGRES_DB=multitenant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lamisma123*
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SERVER_PORT = 8200